# ~/.config/fuzzel/fuzzel.ini
# Palenight theme for Fuzzel

[main]
prompt = "Search:"
width = 30
vertical-pad = 8
inner-pad = 5
horizontal-pad = 10
line-height = 25
use-bold = false
icons-enabled = true


[border]
width = 0
radius = 2
selection-radius = 2

[colors]
background = 292D3EFF       # Palenight background
selection = 3E425AFF        # Palenight selection
text = A6ACCDFF              # foreground
selection-text = C3C9E0FF    # selected text
match = 82AAFFFF             # fuzzy match highlight
selection-match = 89DDFFFF   # selected fuzzy match
prompt = F07178FF             # prompt
