# ~/.config/fuzzel/fuzzel.ini
# Oxocarbon theme for Fuzzel
[main]
prompt = "Search:"
width = 150  
vertical-pad = 8
inner-pad = 5
horizontal-pad = 10
line-height = 25
use-bold = false
icons-enabled = true
[border]
width = 1
radius = 4
selection-radius = 4

[colors]
background = 161616FF
selection = 393939FF
text = DDE1E6FF
selection-text = FFFFFFFF
match = 08BDBAFF
selection-match = 3DDBD9FF
prompt = EE5396FF
border = 393939FF
