# ~/.config/fuzzel/fuzzel.ini
# Oxocarbon theme for Fuzzel
[main]
prompt = "Search: "
width = 30
vertical-pad = 8
horizontal-pad = 10
line-height = 28
use-bold = false
icons-enabled = true
filter-desktop = no
lines=8

[border]
width = 2
radius = 2
selection-radius = 4

[colors]
background = 161616FF
selection = 393939FF
text = DDE1E6FF
selection-text = FFFFFFFF
match = 08BDBAFF
selection-match = 3DDBD9FF
prompt = EE5396FF
border = 393939FF
