{
  "layer": "bot",
  "spacing": 0,
  "height": 0,
  "margin-top": 0,
  "position": "top",
  "margin-right": 0,
  "margin-bottom": 8,
  "margin-left": 0,

  "modules-left": ["custom/os_btn", "hyprland/workspaces"],

  "modules-center": ["clock"],

  "modules-right": ["tray", "network", "pulseaudio"],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "spacing": 3,
    "icon-size": 28,
    "on-click": "activate",
    "tooltip-format": "{title}"
  },

  "tray": {
    "spacing": 10,
    "tooltip": false
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip": false
  },

  "network": {
    "format-wifi": "󰤢 {bandwidthDownBits}",
    "format-ethernet": "󰤢 {bandwidthDownBits}",
    "format-disconnected": "󰤠 No Network",
    "interval": 5,
    "tooltip": false
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-icons": ["", "", " "],
    "nospacing": 1,
    "format-muted": " ",
    "on-click": "pavucontrol",
    "tooltip": false
  }
}
