{
  "spacing": 0,
  "height": 0,
  "margin-top": 0,
  "position": "top",
  "margin-right": 0,
  "margin-left": 0,

  "modules-left": ["hyprland/workspaces"],

  "modules-right": ["tray", "custom/notification", "pulseaudio", "clock"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "tooltip": false,
    "persistent-workspaces": {
      "DP-4": [1, 2, 3, 4, 5],
      "DP-5": [6, 7, 8, 9, 10]
    }
  },

  "tray": {
    "spacing": 10,
    "tooltip": false
  },

  "clock": {
    "format": "{:%m/%d/%y %I:%M %p}",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#c4a7e7'>󰂞</span>",
      "none": "󰂚",
      "dnd-notification": "<span foreground='#c4a7e7'>󰂞</span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "<span foreground='#c4a7e7'>󰂞</span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "<span foreground='#c4a7e7'>󰂞 </span>",
      "dnd-inhibited-none": "󰂛 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{volume}%",
    "format-bluetooth": "{volume}%",
    "format-icons": [" ", " ", "  "],
    "nospacing": 1,
    "format-muted": "  ",
    "on-click": "~/.config/scripts/audio.sh",
    "tooltip": false
  }
}
