{
  "layer": "bot",
  "spacing": 0,
  "height": 0,
  "margin-top": 0,
  "position": "top",
  "margin-right": 0,
  "margin-bottom": 8,
  "margin-left": 0,

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock"],

  "modules-right": ["tray", "network", "pulseaudio"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
    "persistent-workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
    }
  },

  "tray": {
    "spacing": 10,
    "tooltip": false
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip": false
  },

  "network": {
    "format-wifi": "󰤢  {bandwidthDownBits}",
    "format-ethernet": "󰤢  {bandwidthDownBits}",
    "format-disconnected": "󰤠  No Network",
    "interval": 5,
    "tooltip": false
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-icons": [" ", " ", "  "],
    "nospacing": 1,
    "format-muted": "  ",
    "on-click": "~/.config/waybar/scripts/audio_changer.py",
    "tooltip": false
  }
}
