{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "custom/swaync",
    "disk",
    "pulseaudio",
    "network",
    "custom/calendar",
    "clock",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "DP-4": [1, 2, 3, 4],
      "DP-5": [5, 6, 7, 8],
    },
    "sort-by-number": true,
    "disable-scroll": true,
    "all-outputs": false,
    "show-special": true,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true,
  },
  "disk": {
    "format": " {free}",
    "tooltip": true,
    "tooltip-format": "Free: {free} / Total: {total} ({percentage_free}% free)",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%",
  },
  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "{} notification(s)",
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰪑",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": " ",
    "tooltip-format": " {ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "custom/calendar": {
    "exec": "date '+%m/%d/%Y'",
    "interval": 60,
    "format": "󰃭 {}",
    "tooltip": false,
  },
  "clock": {
    "format": "󰥔 {:%I:%M}",
    "timezone": "America/New_York",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>",
      },
    },
  },
}
