source=./config/monitors.conf
source=./config/autostart.conf
source=./config/feel.conf
source=./config/keybinds.conf
source=./config/env.conf
source=./config/permissions.conf
source=./config/input.conf
source=./config/workspaces.conf
