# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(08BDBAEE) rgba(3DDBD9EE) 45deg
    col.inactive_border = rgba(393939AA)
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false
    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 4
    active_opacity = 1.0
    inactive_opacity = 1.0
}
