# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Assign applications to specific workspaces (ignores cursor position)
windowrule = workspace 1 silent, class:^(helium-browser|Helium)$
windowrule = workspace 5 silent, class:^(vesktop|Vesktop)$