
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar & hyprpaper & helium-browser
exec-once = systemctl --user start hyprpolkitagent
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"  
exec = pkill waybar; waybar &
exec-once = swaync